# MarbellaBackendDemo

./: MarbellaMS.sln
MarbellaMS/: MarbellaMS.csproj  Program.cs  Startup.cs  appsettings.json
MarbellaMS/Contexts/: ApplicationDbContext.cs
MarbellaMS/Controllers/: AnnouncementsController.cs  ApplicationForInterviewController.cs  ApplicationToQualificationsController.cs  AppraisalEvaluationEmployeesController.cs  AthenticationController.cs  Attendance Controller.cs  BenefitsController.cs  BestEmployeesVoteController.cs  CitiesController.cs  ClearanceRequestController.cs  CompaniesController.cs  ComputerEnglishGeneralQuestionsController.cs  ContractsController.cs  DegreesController.cs  DepartmentsController.cs  DynamicAllowanceController.cs  EmployeesLevelController.cs  EmpsNoOverTimeController.cs  FileUtilityController.cs  FingerPrintMachinesAreasController.cs  GovernoratesController.cs  HolidaysAgendaController.cs  IncentiveActionsController.cs  IncentivesController.cs  LoanRequestController.cs  MachineSerialController.cs  MailController.cs  MajorsController.cs  ManagerForAdminSituationController.cs  ManagersForPDPController.cs  MaterialForNonConformaceReportController.cs  MonthlyAdminSituationController.cs  MoraleController.cs  NonCoformanceDescriptionSatusController.cs  NonConformanceReportController.cs  OverTimeRequestController.cs  POFollowController.cs  PayrollController.cs  PdpActionsController.cs  PdpController.cs  (+25 more)
MarbellaMS/Entities/: Announcements.cs  Morale.cs  MoralePoints.cs  MoraleStatus.cs  MoraleUsersToPoints.cs  NonCoformanceDescriptionSatus.cs  NonConformanceReport.cs  WorkPermission.cs  WorkPermissionRequirements.cs  WorkPermissionToRequirements.cs
MarbellaMS/IRepositories/: IAnnouncementsRepository.cs  ICitiesRepository.cs  IMoraleRepository.cs  INonCoformanceDescriptionSatusRepository.cs  INonConformanceReportRepository.cs  IWorkPermissionRepository.cs  IWorkTrainExperienceRepository.cs  IWorkingShiftsRepository.cs
MarbellaMS/Mappings/: MappingsProfile.cs
MarbellaMS/Migrations/: 20220414143243_InitialCreate.Designer.cs  20220414143243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarbellaMS/Models/: Common.cs  EmpsHasNoOverTime.cs  MyJob.cs  PDPCriteriaModel.cs  TokenFirngerPrint.cs  UsersToCriteriaAnswersData.cs
MarbellaMS/Properties/: launchSettings.json
MarbellaMS/Repositories/: AnnouncementsRepository.cs  CitiesRepository.cs  GenericRepository.cs  MoraleRepository.cs  NonCoformanceDescriptionSatusRepository.cs  NonConformanceReportRepository.cs  TypesOfNonConformanceRepository.cs  WorkPermissionRepository.cs
MarbellaMS/Requests/: AddAbnormalBulkOverTimeRequest.cs  AddAnnouncementsRequest.cs  AddApplicationToQualificationsRequest.cs  AddApplicationsForInterviewRequest.cs  AddAppraisalEvaluationEmployees.cs  AddBulkOverTimeRequestRequest.cs  (+243 more)
(+112 files in other folders)
